#
# This file is part of NextGenCore <Ver:3.7>.
#
#  NextGenCore is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NextGenCore is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NextGenCore. If not, see <http://www.gnu.org/licenses/>.
#
#
# -----------------------
#  CUBE SETTINGS
# ----------------------- 

# Cube Start Size
# Default: 5
gameserver.cube.size = 5

# -----------------------
#  Empyrean Crucible Training Rewards
# -----------------------
# Can be Decimal, example: 1.5

# Membership Normal
# Default: 0
gameserver.regular.training.reward = 0

# Membership Premium
# Default: 1
gameserver.premium.training.reward = 1

# Membership VIP
# Default: 2
gameserver.vip.training.reward = 2

# Disable Quest to Crafting Skills
# Default: false
gameserver.notquest.craftskill = false

# Crafting Delay Time Rate
# Default: 2
gameserver.craft.delaytime.rate = 2

# -----------------------
# INGAME SHOP LIMITS
# -----------------------
# InGameShop Limit
# Enable od Disable InGameShop Limits
# Default: false
gameserver.gameshop.limit = false

# Default InGameShop Categories
# Elyos: 0
# Asmodian: 1
gameserver.gameshop.category = 0

# Default InGameShop Subcat. start
# Default: 3 (Do Not Change)
gameserver.gameshop.subcategory = 3

# InGameShop Time Limits
# Default: 60
gameserver.gameshop.limit.time = 60

# ------------------------
# AUTO SIEGE 
# ------------------------
# Enable/Disable SOURCE Auto Siege's
# Default: false
gameserver.auto.source.race = false

# SOURCE Auto Siege's ID
gameserver.auto.source.id = 4011,4021;4031,4041

# Enable/Disable Auto CORE Siege's 
# Default: false
gameserver.auto.siege.race = false

# CORE Auto Siege's ID
gameserver.auto.siege.id = 2011,2021;3011,3021

