#
# This file is part of NextGenCore <Ver:3.7>.
#
#  NextGenCore is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NextGenCore is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NextGenCore. If not, see <http://www.gnu.org/licenses/>.
#
#
# ----------------------------
# Craft config's:
# ----------------------------

# Enable craft skills unrestricted level-up
# Default: false
gameserver.craft.skills.unrestricted.levelup.enable = false

# Maximum number of expert skills a player can have
# Default: 2
gameserver.craft.max.expert.skills = 3

# Maximum number of master skills a player can have
# Default: 1
gameserver.craft.max.master.skills = 1

# ----------------------------
# Chance to have a critical procraft (applied on first step)
# ----------------------------
# Regular
# Default: 15
gameserver.craft.critical.rate.regular = 15

# Premium
# Default: 15
gameserver.craft.critical.rate.premium = 15

# VIP
# Default: 15
gameserver.craft.critical.rate.vip = 15

# ----------------------------
# Chance to have a combo procraft (applied on second step)
# ----------------------------
# Regular
# Default: 25
gameserver.craft.combo.rate.regular = 25

# Premium
# Default: 25
gameserver.craft.combo.rate.premium = 25

# VIP
# Default: 25
gameserver.craft.combo.rate.vip = 25

# ----------------------------
# Custom Crafting Event
# ----------------------------
# Enable Custom Crafting Event
# Default: false
gameserver.craft.event.enable = false

# Update Interval for Custom Crafting Event
# Default: 0 0 15 ? * * (15 pm)
gameserver.craft.event.update.rule = 0 0 15 ? * *

# Update Interval for Despawn
# Default: 0 0 18 ? * * (18 pm)
gameserver.craft.event.despawn.rule = 0 0 18 ? * *