#
# This file is part of NextGenCore <Ver:3.7>.
#
#  NextGenCore is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NextGenCore is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NextGenCore. If not, see <http://www.gnu.org/licenses/>.
#
#
# ----------------------------
# Custom config's:
# ----------------------------

# Show premium account details on login
# Default: false
gameserver.premium.notify = true

# Enable announce when a player succes enchant item 15
# Default: true
gameserver.enchant.announce.enable = true

# Enable speaking between factions
# Default: false
gameserver.chat.factions.enable = false

# Minimum level to use whisper
# Default: 10
gameserver.chat.whisper.level = 10

# Allow opposite factions to bind in enemy territories
# Default: false
gameserver.cross.faction.binding = false

# Enable second class change without quest
# Default: false
gameserver.simple.secondclass.enable = false

# Disable chain trigger rate (chain skill with 100% success)
# Default: true
gameserver.skill.chain.triggerrate = true

# Enable ride restriction
# Default: true
gameserver.ride.restriction.enable = false

# Unstuck delay in seconds
# Default: 3600 (1 hour)
gameserver.unstuck.delay = 3600

# The price for using dye command
# Default: 1000000
gameserver.admin.dye.price = 1000000

# Default player fly time
# Default: 60 (1 minute)
gameserver.base.flytime = 60

# Enable no AP in mentored group.
# Default: false
gameserver.noap.mentor.group = false

# Enable show dialog id quest id
# Default: true
gameserver.dialog.showid = true

# ----------------------------
# Instances config's:
# ----------------------------
# Enable instances (temporary config till instances will be mature)
# Default: true
gameserver.instances.enable = true

# Enable instances mob always aggro player ignoring level
# Default: String 300080000,300090000,300060000
# Add instanceId for mob always aggro player ignoring level
gameserver.instances.mob.aggro = 300050000,300060000,300070000,300080000,300090000,300120000,300130000,300140000,320120000,400010000,310110000,300190000,320130000

# It's how many times the cooldown will be shorter
# Example: 3 = 1/3 of retail cooldown, 0 - disable cooldown
# Default: 1
gameserver.instances.cooldown.rate = 3

# Enable instances cool down filtred if rate is 0
# Default: String 0
# Example: 300080000,300090000,300060000
# If add instance to filter cooldown rate will be 1.
gameserver.instances.cooldown.filter = 0

# Duel in Instance
# Default: True
gameserver.instance.duel.enable = true

# ----------------------------
# Rifts config's:
# ----------------------------
# Heiron_FM
# Default: 61
gameserver.rift.heiron_fm = 61

# Heiron_GM
# Default: 61
gameserver.rift.heiron_gm = 61

# Beluslan_FM
# Default: 61
gameserver.rift.beluslan_fm = 61

# Beluslan_GM
# Default: 61
gameserver.rift.beluslan_gm = 61

# New in 3.5
# Inggison
# Default: 61
gameserver.rift.inggison = 61

# Gelkmaros
# Default: 61
gameserver.rift.gelkmaros = 61

# ----------------------------
# Web config's:
# ----------------------------
# RewardService used to add items directly and correctly from web
# Default: false
gameserver.reward.service.enable = true

# ----------------------------
# Limits config:
# ----------------------------
# Enable limits 
# Default: true
gameserver.limits.enable = false

# Limit update time
# Default: 00:00 everyday
gameserver.limits.update = 0 0 0 * * ?

# Sell Limits Rate
# Default: 1
gameserver.limits.rate = 3

# ----------------------------
# Cap config's:
# ----------------------------
# Enable Kinah capping
# Default: false
gameserver.enable.kinah.cap = true

# Cap value for Kinah
# Default: 999999999
gameserver.kinah.cap.value = 2000000000

# Enable AP capping
# Default: false
gameserver.enable.ap.cap = false

# Cap value for AP
# Default: 1000000
gameserver.ap.cap.value = 1000000

# Enable EXP capping
# Default: false
gameserver.enable.exp.cap = false

# Cap value for EXP
# Default: 1000000
gameserver.exp.cap.value = 48000000

# Cap value for Magic Boost
# Default: 3600
gameserver.mb.cap.value = 3600

# ----------------------------
# OldNames config's:
# ----------------------------
# Disable prevention using old names with coupon
# Default: false
gameserver.oldnames.coupon.disable = true

# Disable prevention using old names with admin command
# Default: true
gameserver.oldnames.command.disable = true

# ----------------------------
# Size config's:
# ----------------------------
# Friendlist size (max 90)
# Default: 90
gameserver.friendlist.size = 90

# Allow to configure size limit of basic quests that player can get up
# Default: 40
gameserver.basic.questsize.limit = 40

# Allow to configure size limit of basic cube
# Default: 9
gameserver.basic.cubesize.limit = 9

# Allow to configure cube size limit of npc expands
# Default: 5
gameserver.npcexpands.limit = 5

# ----------------------------
# Search config's:
# ----------------------------
# Enable searching players of opposite faction
# Default: false
gameserver.search.factions.mode = false

# Enable list gm when searching players
# Default: false
gameserver.search.gm.list = false

# Minimum level to use search
# Default: 10
gameserver.search.player.level = 10

# ----------------------------
# Abyss Xform after logout
# Enable or Disable counting down of duration after logout of Abyss transformations
# ----------------------------
gameserver.abyssxform.afterlogout = true

# ----------------------------
# .faction Command
# ----------------------------
# Free use
gameserver.faction.free = true
gameserver.faction.prices = 10000
# Enable the command
gameserver.faction.cmdchannel = true

# ----------------------------
# Player Level Reward System
# ----------------------------
# Enable Reward System for Players (level based)
# Currently in Development
gameserver.reward.enable = false

# ----------------------------
# Announce Service
# ----------------------------
# Enable GM Announce Ingame
# Default: false
gameserver.announce.gm.connection = false

# ----------------------------
# Custom BossSpawnService
# ----------------------------
# Enable Custom BossSpawnService
# Default: true
gameserver.custombosses.enable = true

# Spawn Delay for Custom Bosses
# Default: 60
gameserver.custombosses.delay = 60

# ----------------------------
# Battleground System
# ----------------------------
# Enable Battleground System
# Default: false
gameserver.battleground.enable = true

# ----------------------------
# FFA System (FreeForAll)
# ----------------------------
# Enable FFA System
# Default: false
gameserver.ffa.enable = true

# ----------------------------
# Dimensional Vortex
# ----------------------------
# Enable Dimensional Vortex
# Default: true (since 3.5)
gameserver.dimensional.vortex.enable = true

# Dimensional Vortex Spawn Hour
# Default: 4 p.m (16)
gameserver.dimensional.vortex.hour = 16

# Dimensional Vortex Despawn Hour
# Default: 5 p.m (17)
gameserver.dimensional.vortex.despawn.hour = 17

# Dimensional Vortex Spawn Updater
# Default: 0 0 16 ? * * (4 p.m)
gameserver.dimensional.vortex.rule = 0 0 16 ? * SAT,SUN

# Dimensional Vortex Despawn Updater
# Default: 0 0 00 ? * * (5 p.m)
gameserver.dimensional.vortex.despawn.rule = 0 0 17 ? * SAT,SUN

# ----------------------------
# Duel Reward
# ----------------------------
# Enable Duel Reward
# Default: true
gameserver.duelreward.enable = false

# Duel Reward Item Winner
# Default: 186000147
gameserver.duelreward.winner.item = 186000147

# Duel Reward Item Loser
# Default: 186000096
gameserver.duelreward.loser.item = 186000096

# Duel Reward Item Count
# Default: 2
gameserver.duelreward.count = 2

# ----------------------------
# Random Spawn Manager
# ----------------------------
# Time to reload random spawn.
# Default: 0:00:00
gameserver.randomspawn.time = 0:00:00
 
# Delay between two updates random spawn
# Default: 3
gameserver.randomspawn.delay = 3

# ----------------------------
# PvP Grind System
# ----------------------------
# Enable PvP Grind System
# Default: true
gameserver.pvpgrind.enable = true

# PvP Grind Update Rule (After Server Restart)
# Default: 0 0 0 ? * *
gameserver.pvpgrind.update = 0 0 0 ? * *

# ----------------------------
# World Channel
# ----------------------------
# World Channel use Costs
# Default: 5000 (AP)
gameserver.worldchannel.costs = 5000

# ----------------------------
# Invasion Rift
# ----------------------------
# Enable Invasion Rift
# Default: false
gameserver.invasion.rift.enable = false

# Max influence elyos to spawn rift
# Default: 80
gameserver.invasion.rift.elyos = 80

# Max influence asmo to spawn rift
# Default: 80
gameserver.invasion.rift.asmo = 80