#
# This file is part of NextGenCore <Ver:3.7>.
#
#  NextGenCore is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NextGenCore is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NextGenCore. If not, see <http://www.gnu.org/licenses/>.
#
#
# ----------------------------
# Dredgion config's:
# ----------------------------

# Enable Dredgion 2 instance
# Default: true
gameserver.dredgion2.enable = true

# Dredgion registration time
# Default: 120 min
gameserver.dredgion.timer = 120

# Dredgion 2
# Start Times
gameserver.dredgion.time = 0 0 0/3 1/1 * ? *
# ------------------------------
# Dredgion AP reward config :
# ------------------------------

# Winner points
# Default : 3000 4500 6500
gameserver.dredgion.winner.points.dred1 = 30000
gameserver.dredgion.winner.points.dred2 = 35000
gameserver.dredgion.winner.points.dred3 = 40000

# Looser points
# Default : 1500 2500 4000
gameserver.dredgion.looser.points.dred1 = 20000
gameserver.dredgion.looser.points.dred2 = 25000
gameserver.dredgion.looser.points.dred3 = 30000

# Draw points
# Default : 2250 3750 5000
gameserver.dredgion.draw.points.dred1 = 25000
gameserver.dredgion.draw.points.dred2 = 30000
gameserver.dredgion.draw.points.dred3 = 35000

