#
# This file is part of NextGenCore <Ver:3.7>.
#
#  NextGenCore is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NextGenCore is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NextGenCore. If not, see <http://www.gnu.org/licenses/>.
#
#
# ----------------------------
# Event config's:
# ----------------------------
# Enable event 
# Default: false
gameserver.event.enable = true

# Event rewarding membership
# 0 - all
# 1 - premium
# 2 - vip
# Default: 0
gameserver.event.membership = 0

# Event rewarding membership rate
# Reward item count * membership rate
# Default: false
gameserver.event.membership.rate = true

# Event rewarding period (in minutes)
# Default: 60
gameserver.event.period = 60

# ----------------------------
# Event reward values:
# ----------------------------
# Reward item Id
# Default: 141000001
gameserver.event.item.elyos = 164000076
gameserver.event.item.asmo = 164000076

# Reward item count
# Default: 1
gameserver.event.count = 5

# Enable Event Service (under development)
gameserver.event.service.enable = true

# Items which are given by NPCs Laylin and Ronya, Brios and Bothen 
gameserver.events.givejuice = 160009017
gameserver.events.givecake = 160010073

# ----------------------------
# Legendary Raid Spawn Event [NA] 3.5.0.9
# ----------------------------
# Enable Legendary Raid Spawn
# Default: true
gameserver.legendary.raid.enable = true

# Legendary Raid Spawn Asmo Hour
# Default: 7 p.m (19)
gameserver.legendary.raid.asmo.hour = 19

# Legendary Raid Despawn Asmo Hour
# Default: 8 p.m (20)
gameserver.legendary.raid.despawn.asmo.hour = 20

# Legendary Raid Spawn Elyos Hour
# Default: 9 p.m (21)
gameserver.legendary.raid.elyos.hour = 21

# Legendary Raid Despawn Elyos Hour
# Default: 10 p.m (22)
gameserver.legendary.raid.despawn.elyos.hour = 22

# Legendary Raid Spawn Asmo Updater
# Default: 0 0 19 ? * * (7 p.m)
gameserver.legendary.raid.asmo.update.rule = 0 0 19 ? * SUN

# Legendary Raid Despawn Asmo Updater
# Default: 0 0 20 ? * * (8 p.m)
gameserver.legendary.raid.asmo.despawn.rule = 0 0 20 ? * SUN

# Legendary Raid Spawn Elyos Updater
# Default: 0 0 21 ? * * (9 p.m)
gameserver.legendary.raid.elyos.update.rule = 0 0 21 ? * SUN

# Legendary Raid Despawn Elyos Updater
# Default: 0 0 22 ? * * (10 p.m)
gameserver.legendary.raid.elyos.despawn.rule = 0 0 22 ? * SUN

# ----------------------------
# Crazy Daeva
# ----------------------------
# Enable/Disable event
# Default: false
gameserver.crazy.daeva.enable = false

# Lowest random value system can choose player
# Default: 10
gameserver.crazy.daeva.lowest.rnd = 10

# Crazy Daeva tag
# Default: <Crazy>
gameserver.crazy.daeva.tag = \uE077Crazy\uE077 %s

# Time in millisecond to finish event
# Default: 1800000 (30 min)
gameserver.crazy.daeva.endtime = 1800000