#
# This file is part of NextGenCore <Ver:3.7>.
#
#  NextGenCore is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NextGenCore is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NextGenCore. If not, see <http://www.gnu.org/licenses/>.
#
#
# ----------------------------
# GS config's:
# ----------------------------
# Server country code (cc)
# Examples : 0 : KOR / NA : 1 / EU : 2 / RUS : 7
# Default: 1
gameserver.country.code = 1

# Server Version
gameserver.version = 3.5.0.11

# Enable chat server connection
# Default: false
gameserver.chatserver.enable = false

# Enable displaying the server revision in player MOTD
# SHOULD BE DISABLED ON UNIX SERVERS
# Default: false
gameserver.revisiondisplay.enable = false

# Server language
# Default: en, fr, de, enu, kor
gameserver.lang = en

# ----------------------------
# Server mode:
# ----------------------------
# Game server user can create a number of characters per account (Only enter numeric value between 0-8)
# Default: 5
gameserver.character.limit.count = 8

# Related to the character creation mode (Only enter numeric value between 0-2)
# 0: user can't create characters from both factions at the same account
# 1: user can create characters from both factions at the same account
# 2: user is bound to a faction, can't create more than 2 characters and can't enter the game world (character reservation mode)
# Default: 0
gameserver.character.creation.mode = 0

# Max level for players
# Actual : 60 (3.0)
gameserver.players.max.level = 60

# ----------------------------
# Ratio's configs:
# ----------------------------
# Related to the character creation mode (Only enter numeric value between 0-3)
# 0: All races can create a character
# 1: Elyos character creation limit
# 2: Asmodians character creation limit
# 3: All races create a character limit
# Default: 0
gameserver.character.faction.limitation.mode = 0

# Enable ratios limitation
# Default: false
gameserver.ratio.limitation.enable = false

# When a faction ratio reach this value, it's not possible to create new characters of this faction
# Default: 50
gameserver.ratio.min.value = 60

# Minimum character level to take into account in ratio calculation
# Default: 10
gameserver.ratio.min.required.level = 10

# Minimum characters count in each faction needed before limiting ratios
# Default: 50
gameserver.ratio.min.characters_count = 50

# Maximum characters count in all faction needed before limiting ratios
# Default: 500
gameserver.ratio.high_player_count.disabling = 500

# ----------------------------
# Names:
# ----------------------------
# Name of gameserver
# Default: NextGenCore
gameserver.name = NextGenCore

# Character name pattern to be checked at char creation
# To enable UTF support for names - set this parameter to [a-zA-Z\u0410-\u042F\u0430-\u044F]{2,16}
# Default: [a-zA-Z]{2,16}
gameserver.name.characterpattern = [a-zA-Z\u0410-\u042F\u0430-\u044F]{2,16}
# Real GameServer Time Zone ID (to fix Daylight Saving offsets)
# see: http://joda-time.sourceforge.net/timezones.html
# Before that set -Duser.timezone switch in JAVA_OPTS variable for correction, for example, -Duser.timezone=Etc/GMT-2
# Default: empty (not overridden)
gameserver.timezone =Etc/GMT-2

# ----------------------------
# Enable smaller cache for abyss ranking
# Recommended for big servers with long caching duration
# Default: false
# ----------------------------
gameserver.abyssranking.small.cache = false

# ----------------------------
# Characters re-entry time in seconds
# Default: 20
# ----------------------------
gameserver.character.reentry.time = 20

# ----------------------------
# Custom level settings
# ----------------------------
gameserver.starting.level = 1
gameserver.startClass.maxLevel = 10