#
# This file is part of NextGenCore <Ver:3.7>.
#
#  NextGenCore is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NextGenCore is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NextGenCore. If not, see <http://www.gnu.org/licenses/>.
#
#
# ----------------------------
# Housing config's:
# ----------------------------

# House render visibility range; The bigger value, 
# the more packets will be sent during login.
# Default: 200
gameserver.housing.visibility.distance = 300

# Enable show house door editor id (the same as in house name)
# Default: true
gameserver.housedoor.showid = false

# Minimum access level to allow enter houses
# Default: 3
gameserver.housedoor.accesslevel = 5

# Auction for houses (temporary for tests)
# Default: true
gameserver.housing.auction.enable = true

# Pay rent (disabled temporary for tests)
# Default: true
gameserver.housing.pay.enable = true

# Auction day/time, default 5 minutes after 12 on Sunday
# Default: 0 5 12 ? * SUN
gameserver.housing.auction.time = 0 0 10 ? * SUN *

# Day/time until registering houses in auction is allowed for players 
# Default: 0 0 0 ? * SAT
gameserver.housing.auction.registerend = 0 0 0 ? * SAT

# House maintenance frequency
# Default: 0 0 24 * * ? (each day at midnight) 
gameserver.housing.maintain.time = 0 0 24 * * ?

# Auction bid step limit (bid can not exceed 100% of the current price)
# Default: 100%
gameserver.housing.auction.steplimit = 100

# Auction default bid prices

# House default : 12000000
gameserver.housing.auction.default_bid.house = 12000000

# Mansion default : 112000000
gameserver.housing.auction.default_bid.mansion = 112000000

# Estate default : 335000000
gameserver.housing.auction.default_bid.estate = 335000000

# Palace default : 1000000000
gameserver.housing.auction.default_bid.palace = 1000000000

# Auction minimal level required for bidding
# House default : 21
gameserver.housing.auction.bidding.min_level.house = 21

# Mansion default : 30
gameserver.housing.auction.bidding.min_level.mansion = 30

# Estate default : 40
gameserver.housing.auction.bidding.min_level.estate = 40

# Palace default : 50
gameserver.housing.auction.bidding.min_level.palace = 50

# Default refund percentage after a (lost) auction (0.3f = 30%)
gameserver.housing.auction.default_refund = 0.9f

# Output script content to log
# Default: false
gameserver.housing.scripts.debug = true
