#
# This file is part of NextGenCore <Ver:3.7>.
#
#  NextGenCore is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NextGenCore is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NextGenCore. If not, see <http://www.gnu.org/licenses/>.
#
#
# ----------------------------
# Membership config's:
# ----------------------------
#
# This file contains settings for premium membership players
#  Masks (if no additional comments)
# 		10 - disabled
# 		3-9 - membership 3-9
# 		2 - vip (membership 2)
# 		1 - premium (membership 1)
# 		0 - all players
#

# Disable instances title requirement
# Default: 10
gameserver.instances.title.requirement = 10

# Disable instances race requirement
# Default: 10
gameserver.instances.race.requirement = 10

# Disable instances level requirement
# Default: 10
gameserver.instances.level.requirement = 10

# Disable instances group requirement
# Default: 10
gameserver.instances.group.requirement = 10

# Disable instances quest requirement
# Default: 10
gameserver.instances.quest.requirement = 10

# Disable instances item requirement
# Default: 10
gameserver.instances.item.requirement = 10
# Decrease instances cooldowns
# Default: 10
gameserver.instances.cooldown = 10

# All items can be storable in warehouse
# Default: 10
gameserver.store.wh.all = 10

# All items can be storable in account warehouse
# Default: 10
gameserver.store.accountwh.all = 10

# All items can be storable in legion warehouse
# Default: 10
gameserver.store.legionwh.all = 10

# All items can be tradeable
# Default: 10
gameserver.trade.all = 10

# Soulbound items can be tradeable
# Default: 10
gameserver.disable.soulbind = 10

# All items can be remodelable
# Default: 10
gameserver.remodel.all = 10

# All emotions available
# Default: 10
gameserver.emotions.all = 0

# Not require quest for normal/advanced stigma slots
# Default: 10
gameserver.quest.stigma.slot = 0

# Disable soulsickness (debuf after death)
# Default: 10
gameserver.soulsickness.disable = 1

# Enable skill auto learn mode
# Default: 10
gameserver.autolearn.skill = 10

# Enable stigma auto learn mode
# Default: 10
gameserver.autolearn.stigma = 10

# Disable quest limit
# Default: 10
gameserver.quest.limit.disable = 0

# Enable 10 additional titles
# Default: 10
gameserver.titles.additional.enable = 10

# Enable additional count of characters per account
# Default: 10
gameserver.character.additional.enable = 10

# Enable advanced friendlist size
# Default: 10
gameserver.advanced.friendlist.enable = 10

# ----------------------------
# Membership Options:
# ----------------------------
# Count of characters for this membership (max 8)
# Default: 8
gameserver.character.additional.count = 8

# Friendlist size (max 90)
# Default: 90
gameserver.advanced.friendlist.size = 90

# ----------------------------
# VIP Tag Options:
# ----------------------------
# Display VIP Tags
# Default: True
gameserver.vip.tag.display = true

# Display Name for VIP Level 1
# Default: <PREMIUM>
gameserver.vip.tag.1 = <PREMIUM>

# Display Name for VIP Level 2
# Default: <VIP>
gameserver.vip.tag.2 = <VIP>

# ----------------------------
# Special Membership Options:
# ----------------------------
# ONLY FOR TESTING PURPOSES
# SHOULD BE ALWAYS DISABLED!!!
# Special Membership Enable
# Default: False
gameserver.special.membership = false

# ----------------------------
# Online Bonus:
# ----------------------------
# Enable Online Bonus
# Default: True
gameserver.onlinebonus.enable = true

# Online Bonus Item
# Default: 186000127
gameserver.onlinebonus.item = 186000127

# Online Bonus Item Count
# Default: 1
gameserver.onlinebonus.count = 1

# Online Bonus Time (In Minutes)
# Default: 30 
gameserver.onlinebonus.time = 30