#
# This file is part of NextGenCore <Ver:3.7>.
#
#  NextGenCore is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NextGenCore is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NextGenCore. If not, see <http://www.gnu.org/licenses/>.
#
#
# ----------------------------
# PvP config's:
# ----------------------------
# Time in miliseconds a player "A" has to wait after killing a player "B"
# to be able to earn Kill/Reward/AP when killing player "B" again.
# Default: 0 (= No restriction)
gameserver.pvp.chainkill.time.restriction = 60000

# Maximum kills on one given player during a 24h period.
# After that, player will receive no Kill/Reward/AP for killing that same player.
# Default: 30
gameserver.pvp.chainkill.number.restriction = 90

# Max level difference between winner and victim for winner to get any reward from the victim (Kill count, AP, medals, Tolls ...)
# Default: 9
gameserver.pvp.max.leveldiff.restriction = 3

# -----------------------------------------------------------
# Enable Medal rewarding for PvP
# Default: false
gameserver.pvp.medal.rewarding.enable = false

# Base chance for a player to get a medal after a PvP kill.
# Default: 10
gameserver.pvp.medal.reward.chance = 10

# Base number of medals the player will get after a PvP kill.
# Default: 1
gameserver.pvp.medal.reward.quantity = 1

# *********************************

# Enable Toll rewarding for PvP
# Default: false
gameserver.pvp.toll.rewarding.enable = false

# Base chance for a player to get a toll after a PvP kill.
# Default: 50
gameserver.pvp.toll.reward.chance = 50

# Base number of tolls the player will get after a PvP kill.
# Default: 1
gameserver.pvp.toll.reward.quantity = 5

# ------------------------------------------------------------


# ------------------------------------------------------------
# Enable the killing-spree system
# Default: false
gameserver.pvp.killingspree.enable = true

# Number of kills in a row to consider a player in a Killing Spree
# Default: 20
gameserver.pvp.raw.killcount.spree = 20

# Number of kills in a row to consider a player in a Rampage
# Default: 35
gameserver.pvp.raw.killcount.rampage = 35

# Number of kills in a row to consider a player in a Genocide
# Default: 50
gameserver.pvp.raw.killcount.genocide = 50

# Genocide special reward type :
# 0 : (Disabled)
# 1 : Abyss Gold Stuff
# Or you can specify an item ID
gameserver.pvp.special_reward.type = 186000147

# Base chance for a player to get the Genocide "special reward"
# Default: 2
gameserver.pvp.special_reward.chance = 2

# ------------------------------------------------------------
#
#
# ----------------------------
# Advanced PvP System
# ----------------------------
# Enable the advanced pvp system
# Default: true
gameserver.pvp.adv.enable = true

# Advanced PvP System AP Reward
# Default: 1000
gameserver.pvp.special.adv.ap = 1000

# Advanced PvP System Reward
# Default: 186000147 (Mithril Medals)
gameserver.pvp.special.adv.reward = 186000147

# Advanced PvP System Reward Count
# Default: 10
gameserver.pvp.special.adv.count = 10