#
# This file is part of NextGenCore <Ver:3.7>.
#
#  NextGenCore is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NextGenCore is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NextGenCore. If not, see <http://www.gnu.org/licenses/>.
#
#
# ----------------------------
# Ranking config's:
# ----------------------------
# NOTE: If you don't know what this setting does, please don't change it!

# Cron expression for update rule
# Default to: 0 0 0 * * ? - fire every day in 0:00:00
gameserver.topranking.updaterule = 0 0 0/3 1/1 * ? *

# Abyss rank settings - ap needed to abyss rank
gameserver.abyssrankpoints.GRADE8_SOLDIER = 1200
gameserver.abyssrankpoints.GRADE7_SOLDIER = 4220
gameserver.abyssrankpoints.GRADE6_SOLDIER = 10990
gameserver.abyssrankpoints.GRADE5_SOLDIER = 23500
gameserver.abyssrankpoints.GRADE4_SOLDIER = 42780
gameserver.abyssrankpoints.GRADE3_SOLDIER = 69700
gameserver.abyssrankpoints.GRADE2_SOLDIER = 105600
gameserver.abyssrankpoints.GRADE1_SOLDIER = 150800

gameserver.abyssrankpoints.STAR1_OFFICER = 214100
gameserver.abyssrankpoints.STAR2_OFFICER = 278700
gameserver.abyssrankpoints.STAR3_OFFICER = 344500
gameserver.abyssrankpoints.STAR4_OFFICER = 411700
gameserver.abyssrankpoints.STAR5_OFFICER = 488200

gameserver.abyssrankpoints.GENERAL = 565400
gameserver.abyssrankpoints.GREAT_GENERAL = 643200
gameserver.abyssrankpoints.COMMANDER = 721600
gameserver.abyssrankpoints.SUPREME_COMMANDER = 800700

# Abyss rank settings - player counts for ranks
gameserver.abyssrankpoints.STAR1_OFFICERC = 1000
gameserver.abyssrankpoints.STAR2_OFFICERC = 700
gameserver.abyssrankpoints.STAR3_OFFICERC = 500
gameserver.abyssrankpoints.STAR4_OFFICERC = 300
gameserver.abyssrankpoints.STAR5_OFFICERC = 100
gameserver.abyssrankpoints.GENERALC = 30
gameserver.abyssrankpoints.GREAT_GENERALC = 10
gameserver.abyssrankpoints.COMMANDERC = 3
gameserver.abyssrankpoints.SUPREME_COMMANDERC = 1
