#
# This file is part of NextGenCore <Ver:3.7>.
#
#  NextGenCore is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NextGenCore is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NextGenCore. If not, see <http://www.gnu.org/licenses/>.
#
#
# ----------------------------
# XP Rates:
# ----------------------------
# NOTE: All values can be int or float!

# Regular
# Default: 1
gameserver.rate.regular.xp = 5

# Premium
# Default: 2
gameserver.rate.premium.xp = 8

# VIP
# Default: 3
gameserver.rate.vip.xp = 8

# ----------------------------
# Group XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.group.xp = 6

# Premium
# Default: 2
gameserver.rate.premium.group.xp = 9

# VIP
# Default: 3
gameserver.rate.vip.group.xp = 9

# ----------------------------
# Quest XP Rates:
# ----------------------------
# Regular
# Default: 2
gameserver.rate.regular.quest.xp = 5

# Premium
# Default: 4
gameserver.rate.premium.quest.xp = 8

# VIP
# Default: 6
gameserver.rate.vip.quest.xp = 8

# ----------------------------
# Gathering XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.gathering.xp = 2

# Premium
# Default: 2
gameserver.rate.premium.gathering.xp = 3

# VIP
# Default: 3
gameserver.rate.vip.gathering.xp = 3

# ----------------------------
# Gathering Count Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.gathering.count = 2

# Premium
# Default: 1
gameserver.rate.premium.gathering.count = 3

# VIP
# Default: 1
gameserver.rate.vip.gathering.count = 3

# ----------------------------
# Crafting XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.crafting.xp = 2

# Premium
# Default: 2
gameserver.rate.premium.crafting.xp = 3

# VIP
# Default: 3
gameserver.rate.vip.crafting.xp = 3

# ----------------------------
# Pet Feeding Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.pet.feeding = 2

# Premium
# Default: 2
gameserver.rate.premium.pet.feeding = 3

# VIP
# Default: 3
gameserver.rate.vip.pet.feeding = 3

# ----------------------------
# Quest Kinah Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.quest.kinah = 5

# Premium
# Default: 2
gameserver.rate.premium.quest.kinah = 8

# VIP
# Default: 3
gameserver.rate.vip.quest.kinah = 8

# ----------------------------
# Quest AP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.quest.ap = 1

# Premium
# Default: 2
gameserver.rate.premium.quest.ap = 2

# VIP
# Default: 3
gameserver.rate.vip.quest.ap = 2

# ----------------------------
# Drop Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.drop = 10

# Premium
# Default: 2
gameserver.rate.premium.drop = 15

# VIP
# Default: 3
gameserver.rate.vip.drop = 15

# ----------------------------
# PvP XP Rates:
# ----------------------------
# Regular 
# Default: 1
gameserver.rate.regular.xp.player.gain = 1

# Premium
# Default: 2
gameserver.rate.premium.xp.player.gain = 2

# VIP
# Default: 3
gameserver.rate.vip.xp.player.gain = 3

# ----------------------------
# PvP AP Rates:
# ----------------------------
# Regular 
# Default: 1
gameserver.rate.regular.ap.player.gain = 2

# Premium
# Default: 2
gameserver.rate.premium.ap.player.gain = 3

# VIP
# Default: 3
gameserver.rate.vip.ap.player.gain = 3

# Regular 
# Default: 1
gameserver.rate.regular.ap.player.loss = 0.5

# Premium
# Default: 2
gameserver.rate.premium.ap.player.loss = 0.5

# VIP
# Default: 3
gameserver.rate.vip.ap.player.loss = 0.5

# ----------------------------
# PvE AP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.ap.npc = 2

# Premium
# Default: 2
gameserver.rate.premium.ap.npc = 3

# VIP
# Default: 3
gameserver.rate.vip.ap.npc = 3

# ----------------------------
# PvE DP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.dp.npc = 2

# Premium
# Default: 2
gameserver.rate.premium.dp.npc = 3

# VIP
# Default: 3
gameserver.rate.vip.dp.npc = 3

# ----------------------------
# PvP DP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.dp.player = 1

# Premium
# Default: 2
gameserver.rate.premium.dp.player = 2

# VIP
# Default: 3
gameserver.rate.vip.dp.player = 2
# ----------------------------
# Custom Rates:
# ----------------------------
# Rate which affects amount of required ap for Abyss rank
# Default: 1
# Example: if this rate is 2 => amount of AP to get Rank 8 is 1200 * 2 = 2400
# Client has static ranking data - amount of required ap till next level will be as per retail
gameserver.rate.ap.rank = 1