#
# This file is part of NextGenCore <Ver:3.7>.
#
#  NextGenCore is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NextGenCore is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NextGenCore. If not, see <http://www.gnu.org/licenses/>.
#
#
# ----------------------------
# Basic siege config's:
# ----------------------------
# Enable siege system
# Default: true
gameserver.siege.enable = true

# Amount medal rate for lords kill
# Default: 1
gameserver.siege.medal.rate = 1

# Enable siege shield
# Default: true
gameserver.siege.shield.enable = true

# Enable automatic Balaur Assaults
gameserver.siege.assault.enable = true

# Rate for Balaur assaults chance(float)
# Default: 1
gameserver.siege.assault.rate = 1

# Siege Race Protector (Veille, Mastarius) spawn time
gameserver.siege.protector.time = 0 0 21 ? * *

# Berserker Sunayaka spawn time
gameserver.sunayaka.time = 0 0 22 ? * *

# ----------------------------
# Moltenus Boss Spawn Service
# ----------------------------
# Moltenus Spawn Service
# Default: true
gameserver.moltenus.enable = false

# Moltenus Spawn Rule
# Default: 1 (can be 1, 2, 3)
gameserver.moltenus.spawn.rule = 1

# Moltenus Spawn Time
# Default: 22 (22 pm)
gameserver.moltenus.spawn.hour = 22

# Moltenus Despawn Time
# Default: 23 (23 pm)
gameserver.moltenus.despawn.hour = 23

# Moltenus Update Rule
# Default: 0 0 22 ? * * (22 pm)
gameserver.moltenus.update.rule = 0 0 22 ? * *

# Moltenus Despawn Rule
# Default: 0 0 23 ? * * (23 pm)
gameserver.moltenus.despawn.rule = 0 0 23 ? * *