#
# This file is part of NextGenCore <Ver:3.7>.
#
#  NextGenCore is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NextGenCore is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NextGenCore. If not, see <http://www.gnu.org/licenses/>.
#
#
# ----------------------------
# Telnet config's:
# ----------------------------
# Enable/disable Telnet-server
# Deafult: false
gameserver.telnet.enable=false

# Telnet language
# en : English
# de : Deutsch/german
# Default: en
gameserver.telnet.language=en

# The port listening by the Telnet Server
# Default: 4444
gameserver.telnet.port=4444

# Enable/disable Telnet Server IP restriction
# Default: true
gameserver.telnet.iprestriction.enable=true

# The list of IP which will be able to connect to the telnet server
# Separated by commas, no space
# Default: 127.0.0.1,localhost
gameserver.telnet.iprestriction.list=127.0.0.1,localhost

# The password of the Telnet Server
# If the password is empty, it will be generated everytime the server (the GameServer) will start
# It will be show on the GameServer's console to know what is the current password
#
# Default: 12345
gameserver.telnet.password=12345

# Enable/disable Telnet Server Banishment System
#
# Default: true
gameserver.telnet.banishment.system.enable=true

# Time in minutes how long an IP should be banned
#
# Default: 30
gameserver.telnet.banishment.system.timetoban=30

# The number of maximum connection of banishment system
# If the player reached this number, he won't be able to connect to the telnet server
#
# Default: 3
gameserver.telnet.banishment.system.maxconnection=3