#
# This file is part of NextGenCore <Ver:3.7>.
#
#  NextGenCore is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NextGenCore is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NextGenCore. If not, see <http://www.gnu.org/licenses/>.
#
#
# ----------------------------
# World config's:
# ----------------------------
# World region size
# Default: 128
# Only use: 64,128,256 If use other value mapRegion system dont's work.
gameserver.world.region.size = 256

# Trace active regions and deactivate inactive
# If false - in all regions npcs ai will be active
# Default: true
gameserver.world.region.active.trace = true

# Festival Decoration
# Default: all false
# Attention!: Use only one of all, dont enable more than one!
#
# Christmas
gameserver.enable.decoration.christmas = false

# Halloween
gameserver.enable.decoration.halloween = false

# Valentine
gameserver.enable.decoration.valentine = false