#
# This file is part of NextGenCore <Ver:3.7>.
#
#  NextGenCore is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  NextGenCore is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NextGenCore. If not, see <http://www.gnu.org/licenses/>.
#
#
# This file contains settings for admin commands
# Command masks:
#	5 - Admin
#	4 - Dev
#	3 - GM
#	2 - Jr.-GM
#	1 - TR
#	0 - Players
#
# Players masks depend on membership
# ----------------------------
# Admin Commands:
# ----------------------------

levelup = 1
kev = 5
add = 3
addcube = 3
adddrop = 5
addemotion = 5
addexp = 5
addset = 3
addskill = 3
addtitle = 3
admin = 3
ai2 = 3
announce = 1
announcements = 1
announcefaction = 1
appearance = 3
assault = 3
auction = 5
ban = 5
banchar = 5
banip = 5
banmac = 5
unbanmac = 5
bk = 3
channel = 3
changerace = 5
clear = 3
configure = 5
cooldown = 3
damage = 3
delete = 3
delskill = 3
dispel = 3
dropinfo = 1
dye = 2
enemy = 3
energy = 3
equip = 3
fixpath = 3
fsc = 3
gag = 3
gameshop = 5
geo = 3
givemissingskills = 1
gmlist = 0
goto = 1
grouptome = 1
heal = 3
house = 5
housespawn = 5
html = 1
info = 1
invis = 1
invul = 1
invultarget = 5
kick = 2
kill = 2
kinah = 5
legion = 3
map = 3
marry = 3
marrydel = 3
morph = 3
motion = 3
moveto = 1
moveplayertoplayer = 1
movetome = 1
movetomeall = 5
movetonpc = 1
movetoobj = 1
movetoplayer = 1
movie = 3
neutral = 1
notice = 1
npcskill = 3
online = 0
passkeyreset = 3
ffa = 0
pet = 3
petition = 3
playerinfo = 2
powerup = 3
promote = 5
quest = 1
ranking = 3
raw = 3
reload = 5
reload_spawn = 5
remove = 3
removecd = 3
rename = 5
reskin = 5
res = 3
revoke = 5
ring = 3
rprison = 3
say = 5
see = 3
send = 3
set = 3
setrace = 5
siege = 3
spawn = 2
spawnu = 2
spawnAssembledNpc = 3
speed = 1
sprison = 3
stat = 3
state = 3
status = 3
sys = 5
sysmail = 3
teleportation = 3
time = 3
unban = 3
unbanchar = 5
unbanip = 5
ungag = 3
unstuck = 3
unbug = 1
useskill = 3
warp = 3
wc = 3
whisper = 1
weather = 3
zone = 3
gps = 3
door = 2
who = 0
# ----------------------------
# Player Commands:
# ----------------------------
answer = 0
faction = 0
clean = 0
mcheck = 0
noexp = 0
questauto = 3
toll = 5
questrestart = 5
userinfo = 0
ely = 0
asmo = 0
world = 0
bet = 0
bg = 0
ex = 0
medal = 0
drop = 1
eq = 1
items = 0
ngc = 0
# ----------------------------
# Custom Commands:
# ----------------------------
a = 1
e = 1
s = 1
f = 0
reskin = 5
#-----------------------------
start = 5
shop = 5
paint = 3
enchant = 5
skills = 5
job = 1
cube = 5
go = 5
gmlist = 0
help = 5
up = 5
revenge = 1
# ----------------------------
# Wedding Commands:
# ----------------------------
missyou = 5
cometome = 5